# thinking-in-java

./: pom.xml
java-cglib/: pom.xml
java-cglib/src/main/java/thinking/in/java/cglib/: DemoCglibAnotherProxy.java  DemoCglibBootStrap.java  DemoCglibHandler.java  DemoCglibHandlerProxy.java  DemoFilter.java
java-common/: pom.xml
java-common/src/main/java/concurrent/: Foo.java  FooBar.java  ThreadB.java
java-common/src/main/java/genericity/: BarTest.java  Factory.java  IMessage.java  IMessageImpl.java  Message.java
java-common/src/main/java/leetcode/: FooPay.java  LRUCache.java  ListNode.java  Solution.java  Solution1.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java
java-common/src/main/java/leetcode/ntree/: NTree.java  NTreeNode.java
java-common/src/main/java/spi/: Bumblebee.java  JavaSPITest.java  OptimusPrime.java  Robot.java
java-common/src/main/java/ts/: ThisDemo.java  UserInfo.java
java-design/: pom.xml
java-design/src/main/java/thinking/in/java/design/: Test.java
java-io/: pom.xml
java-io/src/main/java/thinking/in/java/io/: IOBootStrap.java  IOThread.java
java-io/src/main/java/thinking/in/java/nio/: NIOBootStrap.java
java-reflect/: pom.xml
java-reflect/src/main/java/thinking/in/java/: ReflectBootStrap.java
java-reflect/src/main/java/thinking/in/java/reflect/: OprationClass.java  ReflectBootStrap.java  SubClass.java  SuperClass.java  UnsafeTest.java
java-tree/: pom.xml
java-tree/src/main/java/thinking/in/java/tree/: RBTree.java  RBTreeTest.java  Solution.java  TTT.java  TreeNode.java
(+2 files in other folders)
